<!DOCTYPE html>
<html>
  <header>
    <title>
      EDWARDS & ALAMAN PRECISION BUILDERS LTD
    </title>
      <style>

      input [type=text]{
        background-color: green;
        }
        input [type=number]{
          background-color: orange;
        }
        button:hover {
          background-color: orange;
        }

        div {
          background-color: teal;
          width: auto;
          height: auto;
          margin: auto;
          padding: auto;
            }
            #p1 { font-family: times,"Times New Roman", serif;}
            #p2 { font-family: helvetica, arial, sans-serif;}
            #p3 { font-family: serif:}
            #p4 { font-family: sans-serif;}
            #p5 { font-family: monospace;}
            #p6 { font-family: cursive;}
            #p7 { font-family: fantasy;}
            }

        </style>


      <link rel="stylesheet" href="styles.css">

      <Body>

<div>
        <h1> WELCOME TO EDWARDS & ALAMAN BUILDERS LTD! </h1>
        <h2> WE PROVIDE THE KIND OF WORK YOU WILL BE PROUD OF! </h2>
        <h2> Take a browse </h2>
        <form>
          <input name="name" type="text"  placeholder="First Name">
          <input  name="name" type="Lastname" placeholder="Last Name">
          <input name="number"  type="number" placeholder="Age"> <button>Submit!</button>
        </form>
        <h3> By the way, if you haven't a place of worship, why not join us here:</h3>
        <a href="https://www.facebook.com/ShilohWorshipCentre/">Worship here!</a>

        <p> We are what we say </p>
        <p> Registered with a reputable organization</p>

          Here's A list of what we do:

          <style>
            ol >li {
              color: red;
            }
            </style>
          <ol>
            <li> We are professional </li>
            <li> We work with pricision </li>
            <li> We keep a tight schedule </li>
            <li> We always work to meet our customers request </li>
            <li> We are attentive to our customers </li>

              <ul>
                <li> Digging and laying foundation</li>
                <li> Brick work </li>
                <li> Roofing </li>
                <li> Internal flooring </li>
                <li> Plasterboard Installation </li>
                <li> Plastering </li>
                <li> Painting and decorating </li>
  This is Our commitment to you:
              </ul>
            </ol>


        <style>
          table {
              border: 2px solid black;
              }
              th,td
              {
              border: 1px solid black;
              padding: 5px;
              width: 50%;
              border-collapse: collapse;
              }
              th{
                background-color: black;
              }

          </style>

            <table>
              <tr>
                <th> First Name </th>
                <th> Last Name </th>
                <th> Years of experience </th>
              </tr>
              <tr>
                <td> Delroy </td>
                <td> Edwards </td>
                <td> 10 years </td>
              </tr>
              <tr>
                <td> George </td>
                <td> Alaman </td>
                <td> 12 Years </td>
              </tr>
              <tr>
                <td> Paul </td>
                <td> Alaman </td>
                <td> 12 years </td>
              </tr>
            </table>
        </div>

      </body>
    </html>
